{
  "name": "scrumtoolbox",
  "version": "2.0.17+d20190823063153b399s1",
  "description": "All methods for Scrum Masters",
  "main": "index.js",
  "dependencies": {
    "gulp": "3.9.1"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-handlebars-html": "0.0.2",
    "gulp-hb": "^7.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.3",
    "mkdirp": "^0.5.1",
    "require-dir": "^0.3.0",
    "run-sequence": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
